Username for 'https://github.com': joshw10
Password for 'https://joshw10@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 441 bytes | 441.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/joshw10/Assignment1.git
   4bd9447..9c4f8b5  master -> master

Username for 'https://github.com': joshw10
Password for 'https://joshw10@github.com': 
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 724 bytes | 724.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/joshw10/Assignment1.git
   9c4f8b5..1f99484  master -> master

